<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Notifications</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />


  <link rel="stylesheet" href="./style.css">

  





  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

    body {
      background-color: #f5ede6;
      font-family: "Bai Jamjuree", sans-serif;
      color: rgba(99, 62, 36, 0.908);
      width: 100vw;
    }



    * {
      box-sizing: border-box;
    }

    :root {
      --c-white: #fff;
      --c-black: #000;
      --c-ash: #eaeef6;
      --c-charcoal: #2b3034df;
      --c-void: #5a3b32;
      --c-fair-pink: #FFEDEC;
      --c-apricot: #FBC8BE;
      --c-coffee: #754D42;
      --c-del-rio: #917072;
      --c-java: #D9B887;

      --c-titan-white: #fee5e1;

    }



    .cards {

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 40px;

      align-items: flex-start !important;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;

    }

    .card {
      border-radius: 16px;
      box-shadow: 4px 4px 6px #b8b9be58, -4px -4px 6px #ffffffc1 !important;
       max-width: 330px;
      border: #754d425f 1px solid;


    }

    @media(max-width:768px) {
      .card {
        max-width: 400px;
      }
    }


    .information {
      background-color: #f5ede6;
      padding: 1.5rem;
    }

    .information .tag {
      display: inline-block;
      background-color: #f5ede6;
      color: #754D42;
      font-weight: 600;
      font-size: 0.875rem;
      padding: 0.5em 0.75em;
      line-height: 1;
      border-radius: 6px;
      box-shadow: inset 1px 1px 4px rgba(80, 60, 51, 0.175), inset -2px -2px 8px rgba(232, 231, 231, 0.8) !important;

      border: #754d4234 0.01px solid;
    }

    .information .tag {
      margin-top: 1rem;
    }

    .information .title {
      font-size: 1.2rem;
      color: var(--c-void);
      line-height: 1.25;
    }

    .information .title {
      margin-top: 1rem;
    }

    .information .info {
      color: var(--c-charcoal);
      font-weight: 500;
    }

    .information .info {
      margin-top: 0rem;
    }

    .information .button {
      font: inherit;
      line-height: 1;
      background-color: #f5ede6;
      border: 2px solid #754D42;
      color: #754D42;
      padding: 0.5em 1em;
      border-radius: 6px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
      cursor: pointer;
    }

    .information .button:hover,
    .information .button:focus {
      background-color: #754D42;
      color: var(--c-white);
    }

    .information .details {
      display: flex;
      gap: 1rem;
    }

    .information .details div {
      padding: 0.75em 1em;
      background-color: var(--c-titan-white);
      border-radius: 8px;
      display: flex;
      flex-direction: column-reverse;
      gap: 0.125em;
      flex-basis: 50%;
    }






    .info {

      height: 3em;
      line-height: 1.5em;
      overflow: hidden;
    }

    .show-full {

      height: auto !important;
    }



    .hide-button {

      display: none;
    }

    .hidden {
      display: none;
    }



    .shadow-inset {
      box-shadow: inset 2px 2px 5px #b8b9bec6, inset -3px -3px 7px #ffffffce !important;
    }

    .menu-link:hover {
      background-color: #f5ede6 !important;
      transform: translateX(-50%) !important;
      transition: transform 500ms ease-in-out;
      color: #f7be8c !important;
      box-shadow: inset 2px 2px 5px #b8b9bec6, inset -3px -3px 7px #ffffffce !important;
    }


    .menu-link:hover .fas {
      color: #f7be8c;
      transform: translateX(-50%);
      transition: transform 500ms ease-in-out;
    }
  </style>

</head>

<body>


  <div data-aos="fade-up" data-aos-delay="200" style="display: flex; align-content: center; justify-content: right;
  padding-right:50px;
  margin-top:40px;">
    <div class="shadow-inset" style="
                width: 180px;
                height: 80px;
                padding-top: 30px;
                border-radius: 90px;
              ">
      <a class="menu-link" onclick="goBack() " style="
                  color: #966a4b;
                  cursor: pointer;
                  background-color: #e6ccba;
                  padding: 15px;
                  padding-left: 25px;
                  padding-right: 25px;
                  margin-left: 20px;
                  margin-right: 20px;
                  margin-bottom:30px!important;
                  border-radius: 25px;
                  font-size: 16px;
                  font-weight: 600;
                  box-shadow: 2px 3px 6px #b8b9be58, -2px -3px 6px #ffffff71 !important;
                ">
        <i style="font-size: 16px; margin-right: 4px" class="fas fa-arrow-left"></i>
        <b class="g">Go Back</b>
      </a>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  </div>
  </div>

  <div class="cards">



    <div class="information card">
      <span class="tag">Kabarak Notices</span>
      <h2 class="title">Kabarak University NTV Crossover</h2>
      <p class="date">18th June 2023</p>
      <p class="info">
        Kabarak University, a renowned institution of higher learning, played host to an exciting event that blended
        entertainment, education, and spirituality. The university's spacious auditorium became the stage for NTV's
        crossover
        live segment, which centered around the theme of "Life with Social Media." The event aimed to explore the impact
        of
        social media on our daily lives, with a particular focus on its potential to bring us closer to God.
        <br><br>
        The Kabarak University chaplain, Rev. Justus Mutuku, emphasized that social media, if used wisely, can serve as
        a tool
        to deepen our spiritual connection rather than alienate us from it. He encouraged the audience to harness the
        power of
        social media in a positive way, using it to strengthen their relationship with God and as a means to spread
        messages
        of love, compassion, and faith.
        <br><br>
        Following Rev. Justus Mutuku's inspiring words, the audience was treated to outstanding performances by talented
        Kabarak University students and Kenya's top Gospel artists. The stage came alive with vibrant music,
        soul-stirring
        melodies, and captivating dance routines. The performances exemplified the rich talent nurtured within the
        university
        and left the audience moved and inspired.
        <br><br>
        One of the highlights of the live event was the presence of Kabarak University's Vice-Chancellor, Prof Henry K.
        Kiplangat. Prof Kiplangat shared the remarkable milestones and achievements of Kabarak University, both locally
        and
        internationally. He emphasized the institution's commitment to producing well-rounded professionals equipped
        with
        21st-century skills and strong biblical Christian values.
        <br><br>
        Prof Kiplangat extended an invitation to prospective students aspiring to join universities, encouraging them to
        choose Kabarak University. He assured them that Kabarak's educational programs would not only prepare them for
        the job
        market but also instill in them the principles and values needed to navigate the professional world with
        integrity and
        competence.
      </p>

      <button class="button">
        <span>Read More</span>
        <i class="icon fas fa-eye"></i>
      </button>
    </div>




    <div class="information  card">
      <span class="tag">Kabarak Huawei Academy</span>
      <h2 class="title">HCIA Cloud Computing & Certification</h2>
      <p class="date">15th June 2023</p>
      <p class="info">
        Greetings from Kabarak Huawei Academy,
        <br><br>
        This course introduces the knowledge of computing, networking, and storage related to virtualization, and
        introduces
        the features of virtualization so that everyone can quickly understand the field of cloud computing. The
        training will
        take place via online sessions, virtual lab exercises, as well as onsite sessions. Participants will also
        benefit from
        mentorship by experts in the cloud computing field.
        <br><br>
        Training Start Date: 20th June 2023
        <br><br>
        Charges: Free
        <br><br>
        Follow this link to apply: <a
          href="https://docs.google.com/forms/d/10W3itAFEKbhllfObRswb-aRpHLn7KEcRoVr2rEJAufQ/edit?pli=1">Application
          Form</a>.
      </p>

      <button class="button">
        <span>Read More</span>
        <i class="icon fas fa-eye"></i>
      </button>
    </div>



    <div class="information card">
      <span class="tag">Kabarak Notices</span>
      <h2 class="title">Signing Of The Students Nominal Roll</h2>
      <p class="date">09th June 2023</p>
      <p class="info">
        This is to notify all students that they are required to sign the nominal roll starting from Wednesday, 14th' to
        Friday, June 30 2023.
        <br><br>
        All continuing students will sign the nominal roll in their respective schools.
        <br><br>
        The May 2023 Intake (YISI) will sign the nominal roll in the Admissions Office in Main Campus or Nakuru City
        Campus,
        as applicable. They will be required to submit the following documents:
        <br><br>
        - Duly filled &amp; signed Registration Form.
        <br>
        - Duly filled &amp; signed Medical Examination Report Form.
        <br>
        - Duly Signed Code of Conduct Agreement Form.
        <br><br>
        Government-Sponsored students who fail to sign the nominal roll will NOT receive any Government funding.
        <br><br>
        <b>Dr. Antony Somba, PhD</b>
        <br>
        <b>REGISTRAR (ACADEMIC &amp; RESEARCH)</b>
      </p>

      <button class="button">
        <span>Read More</span>
        <i class="icon fas fa-eye"></i>
      </button>
    </div>
















  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var buttons = document.querySelectorAll('.button');
      buttons.forEach(function (button) {
        button.addEventListener('click', function () {
          var info = this.previousElementSibling;
          info.classList.toggle('show-full');
          var buttonText = this.querySelector('span');
          buttonText.textContent = buttonText.textContent === 'Read More' ? 'Hide' : 'Read More';

          var icon = this.querySelector('.icon');
          icon.classList.toggle('fa-eye-slash');

          this.classList.toggle('hide-button');
        });
      });
    });


  </script>






</body>

</html>